// Фабрика Секция статьи "Фабрика"
// Фабрика (англ. factory) создаёт объект, избавляя нас от необходимости знать детали создания.

// Например, если нам нужна гитара, мы можем выпилить деку, самостоятельно сделать струны из никеля, склеить корпус, сделать гриф, расставить лады и натянуть струны... А можем сходить в магазин и взять гитару, созданную на фабрике — в этом случае нам уже не требуется знать, что именно надо сделать, чтобы гитару создать.

// Пример Секция статьи "Пример"
// Фабрика в программировании принимает от нас сигнал, что надо создать объект, и создаёт его, инкапсулируя логику создания внутри себя.

function createGuitar(stringsCount = 6) {
    return {
        strings: stringsCount,
        frets: 24,
        fretBoardMaterial: 'cedar',
        boardMaterial: 'maple',
    };
}

// В примере мы возвращаем объект гитары из функции-фабрики createGuitar. Функция принимает количество струн как аргумент и подставляет его в качестве значения для поля strings. Все остальные поля она заполняет самостоятельно.

// Нам в этом примере не требуется знать, как именно должно называться поле, описывающее количество струн, мы лишь передаём его в качестве аргумента. Получать объе

const sixStringsGuitar = createGuitar(6);
const sevenStringsGuitar = createGuitar(7);

// Преимущество фабрики в том, что знание о том, как создать объект, находится в одном месте — внутри фабрики. Если схема (интерфейс) объекта поменяется, то изменить код нам нужно будет только в одном месте — в фабрике.

// Допустим, нам теперь нужно:

// Поменять название поля frets на fretsCount.
// Поменять название поля strings на stringsCount.
// Сделать по умолчанию 7 струн.
// Изменить материал грифа на ель.

function createGuitar(stringsCount = 7) {
    return {
        stringsCount,
        fretsCount: 24,
        fretBoardMaterial: 'fir',
        boardMaterial: 'maple',
    };
}

// Места, где мы на самом деле создаём объекты, то есть вызываем фабрику, остаются без изменений:

// const sixStringsGuitar = createGuitar(6);
// const sevenStringsGuitar = createGuitar(7);
